<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Storm Surge Hazards and Preparedness - Group 3</title>
<script src="https://kit.fontawesome.com/871397fe7d.js" crossorigin="anonymous"></script>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
left: 0;
top:0;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-trandform:uppercase;
line-height:60px;
font-size:25px;
font-family:Bedrock;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:Bedrock;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%
}
.banner img{
width:100%;
height:90vh;
}
.welcome-text{
position:absolute;
margin: 18% 4%;
float: center;
}
.welcome-text h1{
text-align: right;
color:#fff;
text-transform: uppercase;
font-size: 55px;
margin: 5%;
}

 


.content{
padding:10%;
}

.location{
width: 80%;
margin: auto;
padding: 80px 0;
}

.location iframe{
width: 100%;
}
.contact us{
width: 80%;
margin: auto;

}
.contact-col{
flex-basis: 48%;
margn-bottom: 30px;

}

.contact-col div{
display: flex;
align-items: center;
margin-bottom: 40px;

}

.contact-col div fa{
font-size: 28px;
margin: 10px;
margin-right: 30px;
}
.contact-col div p{
padding: 10;
}
.contact-col div h5{
font-size: 20px;
margin-bottom: 5px;
font-weight: 400;
}

.content p{
font-size:18px;
line-height:1.7;
font-family:Bedrock;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
</style>

 


</head>

 


<body>
<header>
<div class="logo">Storm Surge</div>
<nav>  
<ul> 
        <li><a href="home page.html">Home</a></li> 
        <li><a href="about page.html">About</a></li> 
        <li><a href="portfolio page.html">Portfolio</a></li> 
         <li><a href="contactpage.html">Contact</a></li> 
</ul> 
</div>


<div class="welcome-text">
<h1>Storm Surge: Hazards and Preparedness</h1>

</div>

</header>
<section class="banner" id="Home">
<div class="banner">
<img src="surge.jpg"></div>
<section class="about-section" id="about">
<div class="content">
<br><br>

<p style="text-align:center;"><FONT face="Bedrock" size="5" color="black">
<b>CONTACT US
</b></FONT><br></p>

<p style="text-align:center;"><FONT face="Bedrock" size="4" color="black">
<b>We'd love to hear from you!</b><br>Whether it is about our website or even about the developers, we will answer you questions and inquiries.</FONT></p> 

<p style="text-align:center;">
<a href="mailto:2022901223@feuhighschool.edu.ph"> Send an email</a> to us or answer the form below for your inquires.</p>

<section class="location">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.906488995905!2d120.98540191405932!3d14.604402489800037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9903c55582b%3A0x6cbb38e9611d76fa!2sFar%20Eastern%20University!5e0!3m2!1sen!2sph!4v1680227198332!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>


<section class="contact-us">
 <div class="row">
 <div class="contact-col">
 <div>
 <i class="fa fa-home"></i>
<span>
<h5>Nicanor Reyes St., Sampaloc</h5>
<p>Manila, 1008 Metro Manila</p>
</span>
 </div>
 <div>
 <i class="fa fa-phone"></i>
<span>
<h5>+1 0123456789</h5>
<p>Monday to Saturday, 10am to 8pm</p>
</span>
 </div>
 <div>
 <i class="fa fa-envelope-o"></i>
<span>
<h5>2022901223@feuhighschool.edu.ph</h5>
<p>Email us your query</p>
</span>
</div>
</div>

 <div class="contact-col" align="center">
 <form action="">
<textarea rows="3" placeholder="Enter your name" required></textarea>
<textarea rows="3" placeholder="Enter email address" required></textarea>
<textarea rows="3" placeholder="Enter your subject" required></textarea>
<textarea rows="3" placeholder="Message" required></textarea>
<br>
<button text-align="center" type="submit" class="hero-btn red-btn">Send Message</button>
</form>


</div>
</div>
</section>

 
</div>
<footer>
<p>GROUP 3: Storm Surge Hazards and Preparedness</p>

</body>

</html>