<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Storm Surge Hazards and Preparedness - Group 3</title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
left: 0;
top:0;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-trandform:uppercase;
line-height:60px;
font-size:25px;
font-family:Bedrock;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:Bedrock;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%
}
.banner img{
width:100%;
height:90vh;
}
.welcome-text{
position:absolute;
margin: 18% 4%;
float: center;
}
.welcome-text h1{
text-align: right;
color:#fff;
text-transform: uppercase;
font-size: 55px;
margin: 5%;
}


.content{
padding:10%;
}

.content p{
font-size:18px;
line-height:1.7;
font-family:Bedrock;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
</style>


</head>


<body>
<header>
<div class="logo">Storm Surge</div>
<nav>  
  <ul> 
	<li><a href="home page.html">Home</a></li> 
	<li><a href="about page.html">About</a></li> 
	<li><a href="portfolio page.html">Portfolio</a></li> 
        <li><a href="contactpage.html">Contact</a></li> 
  </ul> 
</div> 

<div class="welcome-text">
<h1>Storm Surge: Hazards and Preparedness</h1>

</div>

</header>
<section class="banner" id="Home">
<div class="banner">
<img src="surge.jpg"></div>
<section class="about-section" id="about">
<div class="content">

<a href="https://environment.co/oceanic-natural-disasters/" target="_blank">
<img src="su.jpg" alt="Windy environment during a storm" style="float:left;padding:40px;width:410px;height:310px;"></a>

<br><p style="text-align:left;"><FONT face="Bedrock" size="5" color="black"><b>WHAT IS STORM SURGE?</b></FONT><br>It is also known as “Daluyong ng Bagyo” and it is the abnormal rise in sea level that occurs during tropical cyclones or “bagyo”. It is caused by strong winds and low atmospheric pressures produced by tropical cyclones. As the tropical cyclone approaches the coast, strong winds push the ocean water over the low-lying coastal areas, which can lead to flooding. This makes storm surges very dangerous.</p>
<br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>

<p style="float:right;padding:20px;width:400px;height:300px;">
<iframe width="450" height="480" src="https://www.youtube.com/embed/XUZFW54vtDo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<br>
<p><p style="text-align:left;">
<br>In November 7, 2013, Typhoon Yolanda wreaked havoc from Micronesia to China and Vietnam, but it was in the Philippines that it caused the most devastation, destroying Tacloban City on the northeastern tip of Leyte Island. At least 6,000 people died in the Philippines, half of them in Tacloban, which one reporter described as a "corpse-strewn wasteland" in the immediate aftermath (Kinghorn, 2018).

Yolanda moved over the Leyte Gulf, which narrows at its northern end to form San Pablo Bay, en route to Tacloban City. Because of the storm's track and high winds, as well as the water depth and direction of San Pedro Bay, an unparalleled storm surge was channeled <br>into the shallow bay between the islands of Leyte <br>and Samar and into Tacloban City.
</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<a href="https://www.pagasa.dost.gov.ph/information/storm-surge" target="_blank">
<img src="normal.jpg" alt="Before a storm surge" style="float:left;padding:5px;width:380px;height:300px;"></a>
<a href="https://www.pagasa.dost.gov.ph/information/storm-surge" target="_blank">
<img src="tropical.jpg" alt="During a storm surge" style="float:right;padding:5px;width:380px;height:300px;"></a>
<br><br><br><br><br><br><br><br><br><br><br>

<p><p style="text-align:left;"> <FONT face="Bedrock" size="5" color="black"><b><br><br><br>HOW DOES IT BEGIN?</b></FONT><br>
According to Berkowitz and Galocha, as a hurricane travels over the open sea, its powerful winds act like a giant bulldozer collecting water and pushing it forward. When this buildup of water runs into land, the sudden rise in sea level above normal tides is called storm surge, and it is sometimes the most deadly and destructive part of a hurricane (2022).
</p>
<br>

<p style="text-align:center;"><FONT face="Bedrock" size="4" color="black"><b>To further understand what a storm surge is, check out this video:</b>
</p>
<br>

<p style="text-align:center;"><iframe width="580" height="315" src="https://www.youtube.com/embed/yyZVoLjVanA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</p>

<br>
<p><p style="text-align:center;"> <i> To know more, go to the About page </i><p/>

</div>
<footer>
<p>GROUP 3: Storm Surge Hazards and Preparedness</p>

</body>

</html>
