<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Storm Surge Hazards and Preparedness - Group 3</title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
left: 0;
top:0;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-trandform:uppercase;
line-height:60px;
font-size:25px;
font-family:Bedrock;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:Bedrock;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%
}
.banner img{
width:100%;
height:90vh;
}
.welcome-text{
position:absolute;
margin: 18% 4%;
float: center;
}
.welcome-text h1{
text-align: right;
color:#fff;
text-transform: uppercase;
font-size: 55px;
margin: 5%;
}


.content{
padding:10%;
}

.content p{
font-size:18px;
line-height:1.7;
font-family:Bedrock;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}

#portfolio{
display: flex;
flex-direction: column;
background-color: ;
color: white;
align-items: center;
padding: 20px; 
}
.gallery{
display: flex;
flex-wrap: wrap;
justify-content: space-around;
box-sizing:border-box;
}
.gallery img{
width: 125px;
height: 200px;
margin: 10px; 
}

</style>


</head>


<body>
<header>
<div class="logo">Storm Surge</div>
<nav>  
  <ul> 
	<li><a href="home page.html">Home</a></li> 
	<li><a href="about page.html">About</a></li> 
	<li><a href="portfolio page.html">Portfolio</a></li> 
        <li><a href="contactpage.html">Contact</a></li> 
  </ul> 
</div> 

<div class="welcome-text">
<h1>Storm Surge: Hazards and Preparedness</h1>

</div>

</header>
<section class="banner" id="Home">
<div class="banner">
<img src="surge.jpg"></div>
<section class="about-section" id="about">
<div class="content">

<section class="portfolio">
<p style="text-align:center;"><FONT face="Bedrock" size="5" color="black"><b>Meet the Developers!</b>
<div class="gallery">
<img src="chua.jpg" alt="Chua" border="1">
<img src="abayon.jpg" alt="Abayon" border="1">
<img src="paranaque.jpg" alt="Paranaque" border="1">
<img src="delarosan.jpg" alt="Dela Rosa" border="1">
<img src="delarosat.jpg" alt="Dela Rosa" border="1">
</p>
</div></section>

<hr style="height:2px;border-width:1;color:gray;background-color:gray"><br><br>

<p style="text-align:center;"><FONT face="Bedrock" size="5" color="black"><b>Their Profile</b><br>

<p style="text-align:left;"><FONT face="Bedrock" size="4" color="black"><img src="chua.jpg" alt="Windy environment during a storm" style="float:left;padding:20px;width:300px;height:310px;">

<p style="text-align:left;"><FONT face="Bedrock" size="4" color="black"></FONT>I am <b>Christiana Elie Chua</b> and I am currently a grade 11 student from FEU High School. I enjoy eating and hanging out with my friends as these are two of my coping mechanisms whenever I feel stressed. I aspire to become an architect in the future because I like to design modern houses. I am a consistent honor student starting from my junior high school years and I also joined some organizations from my past school. As a fan of kpop groups and other dance teams, I love dancing since it helps me boost my confidence and it lessens my shyness.</p>
<br><br><br><br>

<hr style="height:2px;border-width:1;color:gray;background-color:gray"><br>

<p style="text-align:left;"><FONT face="Bedrock" size="4" color="black"><img src="abayon.jpg" alt="Windy environment during a storm" style="float:left;padding:20px;width:300px;height:310px;">

<p style="text-align:left;"><FONT face="Bedrock" size="4" color="black"></FONT><br><br><br>I am <b>Ryza May Abayon</b>, a grade 11 STEM student at FEU High School. I like to work and learn new things. I prefer to challenge myself and take risks since doing so will help me become a better person. In the future, I want to be a nurse and help those in need.
</p>
<br><br><br><br><br><br>

<hr style="height:2px;border-width:1;color:gray;background-color:gray"><br>

<p style="text-align:left;"><FONT face="Bedrock" size="4" color="black"><img src="paranaque.jpg" alt="Windy environment during a storm" style="float:left;padding:20px;width:300px;height:310px;">

<p style="text-align:left;"><FONT face="Bedrock" size="4" color="black"></FONT><br><br><br>I am <b>Celine Parañaque</b>, a grade 11 STEM student at FEU High School. 
I enjoy going to gym because I find peace and I feel like I’m healing my physical and mental health whenever I workout as it also helps me to avoid overthinking. Going to gym also makes me to be a better person because it is helping me to have a strong mindset.
</p>
<br><br><br><br>

<hr style="height:2px;border-width:1;color:gray;background-color:gray"><br>

<p style="text-align:left;"><FONT face="Bedrock" size="4" color="black"><img src="delarosan.jpg" alt="Windy environment during a storm" style="float:left;padding:20px;width:300px;height:310px;">

<p style="text-align:left;"><FONT face="Bedrock" size="4" color="black"></FONT><br>
I am <b>Alessa Nadya Dela Rosa</b>,  currently a grade 11 STEM student at FEU High School - Manila. I prefer to listen to music, it can be any genre as long as I like it, as it is one of my coping mechanisms while studying. I like to read books, sing and watch series or movies in my spare time. I try to experience activities in different fields, such as being able to operate and program a robot and designing a website. I am also a consitent honor student as a result of my hardwork and studies. In FEU, I am a new organization member of Eureka Science Organization which focuses on Science which I want to learn and apply it in becoming part of the medical industry in the future. 
</p>
<br><br><br><br>

<hr style="height:2px;border-width:1;color:gray;background-color:gray"><br>

<p style="text-align:left;"><FONT face="Bedrock" size="4" color="black"><img src="delarosat.jpg" alt="Windy environment during a storm" style="float:left;padding:20px;width:300px;height:310px;">

<p style="text-align:left;"><FONT face="Bedrock" size="4" color="black"></FONT><br>I am <b>Alessa Tanya Dela Rosa</b>, currently a grade 11 STEM student. I enjoy learning new things as I grow older and be accustomed to reality, but, I like to stay quiet and be somewhat fearful of trying new things. I am a member of the Eureka Science Organization at FEU as I aspire to be in the medical field someday. And I have also experienced doing different things like coding for a website and operating a robot. When I am not in school, I spend my time listening to music, reading, sleeping, doing yoga, and many more. As someone who mostly interests in music, I love to sing for me to be happy and laid-back.</p>
<br><br><br><br>

<hr style="height:2px;border-width:1;color:gray;background-color:gray"><br>

</div>
<footer>
<p><FONT face="Bedrock" size="4">GROUP 3: Storm Surge Hazards and Preparedness</font></p>

</body>

</html>
